.
├── data
│   ├── AdSmartABdata.csv
│   └── AdSmartABdata.csv.zip
├── figures
│   ├── browser_wordcloud.png
│   ├── device_wordcloud.png
│   ├── small-cat.jpeg
│   └── small-dog.jpeg
├── files.txt
├── MCurcio-AB-Testing.ipynb
├── notes
│   ├── ab_testing_material_ipynb.zip
│   ├── assets
│   │   ├── 2x2 Cont table-TTurker.ipynb
│   │   ├── AB Testing Project 1.ipynb
│   │   ├── Biostatistics Series Module 5_ Determining Sample Size - PMC.pdf
│   │   ├── Capstone_Project_Matt_FEEDBACK.txt
│   │   ├── Caried out CI test-Pavel Averin.ipynb
│   │   ├── date_exp.png
│   │   ├── date_resp.png
│   │   ├── gfp732.pdf
│   │   ├── GOOD KAGGLE EXAMPLE ab-tests-with-python.ipynb
│   │   ├── Green-HR.ipynb
│   │   ├── hour.png
│   │   ├── NG-Starter Ad AB Testing a563b1d3-6.ipynb
│   │   ├── OK-Rodríguez-Ad Data AB Testing.ipynb
│   │   ├── phi.odp
│   │   ├── poor-setup-Cammeek.ipynb
│   │   ├── Question on Sample size calculations with Binary.ipynb
│   │   ├── SCRATCH PAD-AB Testing 2.ipynb
│   │   ├── SCRATCH PAD-AB Testing .ipynb
│   │   ├── TTurker Z test.ipynb
│   │   └── VG EDA Osuolale Emmanuel.ipynb
│   ├── M3-01-ABTests.ipynb
│   ├── M3-01-ABTests-REORGANIZED.ipynb
│   └── M3-02-ABTest_Example1St.ipynb
└── README.md

4 directories, 33 files
